frontend/schema.graphql

"""
Requires that exactly one field must be supplied and that field must not be `null`.
"""
directive @oneOf on INPUT_OBJECT

"""An ISO 8601-encoded datetime"""
scalar ISO8601DateTime

type Mutation {
  """An example field added by the generator"""
  testField: String!
}

"""An object with an ID."""
interface Node {
  """ID of the object."""
  id: ID!
}

type Query {
  """Fetches an object given its ID."""
  node(
    """ID of the object."""
    id: ID!
  ): Node

  """Fetches a list of objects given a list of IDs."""
  nodes(
    """IDs of the objects."""
    ids: [ID!]!
  ): [Node]!

  """An example field added by the generator"""
  testField: String!
  viewer: User!
}

type User implements Node {
  createdAt: ISO8601DateTime!
  email: String!

  """ID of the object."""
  id: ID!
  imageUrl: String!
  name: String!
  updatedAt: ISO8601DateTime!
}
